\documentclass[12pt]{article}
\usepackage{listings}
\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Installation}
To install the package:

<<Installing qmj>>=
#library(devtools)
#install_github("rynkwn/qmj")
@

\section*{Background}
qmj implements the results and methodology of the paper \emph{Quality Minus Junk} by Clifford Asness, Andrea Frazzini, Lasse Pedersen. In their paper, they use several measures to calculate the relative profitability, growth, safety, and payouts of a company, which they use to provide an overall quality score for a company.

This quality score is used to recommend which companies to buy and which to sell, by reasoning that quality companies are likely to outperform the market, while ``junk'' companies are likely to underperform relative to the market.

Here we use the equations and methods described in the paper, coupled with data taken from reputable online sources, in order to produce quality measurements for companies listed in the Russell 3000 Index.

\section*{Getting Started}
In order to start you off, qmj comes equipped with several data sets, including company information, financial statements, and daily stock data. To access them, call:

<<Package Datasets>>=
library(qmj)
data(companies) #Stores company names and tickers from the Russell 3000 index
data(financials) #Stores financial documents for the given list of companies.
data(prices) # Stores price returns and closing stock prices for the past two years.
data(quality) #Stores the quality scores and the scores of its components.
@

If you want to measure quality call:

<<Getting Quality>>=
#market_data(companies, financials, prices)
@

If you're only interested in accessing certain quality factors, such as profitability, as well as what makes it up (such as gross profits over assets (GPOA), or cash flow over assets (CFOA)) you're able to call:

<<Getting Only Some Quality Data>>=
#market_profitability(companies, financials)
@

This will return a numeric vector containing profitability z-scores for the given companies, where the nth number corresponds to the nth company. 

\section*{Analyzing a Specific Company}
The qmj package has stored a large number of Company Portfolios, which can be used to analyze a single company more closely. Some examples of analysis follow:
<<Getting Portfolios>>=
portfolios <- data(portfolios)
first_portfolio <- portfolios[[1]]
summarize(first_portfolio) # Displays key information about this company portfolio.

quality <- data(quality)
plot_quality(first_portfolio, quality) # Displays a histogram of quality values. The bin that contains this company is drawn in yellow.

desired_companies <- c("GOOG", "IBM", "FLWS")
desired_portfolios <- get_portfolios(desired_companies, portfolios) # Returns a list containing the given Company Portfolios in order.

summarize(desired_portfolios[[1]])
@

\section*{Updating your Data}
If you're interested in inputting your own data, you can generate financial statements for a data frame of companies as follows:

<<Updating your Data>>=
#companies #Your custom data frame of company names and tickers. The column name for tickers must be "ticker"
#rawdata <- getinfo(companies) #Retrieves raw financial statements from google finance through the quantmod package.
#financials <- tidyinfo(rawdata) #Renders raw data in a usable format.
@

These functions will automatically retrieve relevant financial data from the web for your data frame of companies, and then allows you to pass in your new financials variable for the various quality functions.

\subsection*{Updating Prices}
Updating prices is a separate, lengthy process, and for that reason is separated from the other functions that automatically collect financial statements. To update prices, which is necessary for calculating safety measurements, call:

<<Updating Daily Data>>=
# rawprices <- get_prices(companies)
# prices <- tidy_prices(rawprices)
@

The get\_prices function is able to save its progress as it temporarily saves its download data to the extdata folder in the package's folder. Data is retrieved from Google finance, with the S\&P 500 being taken from Yahoo finance.
\end{document}