\documentclass[12pt]{article}
\usepackage{listings}
\begin{document}
\SweaveOpts{concordance=TRUE}
\section*{Background}
qmj implements the results and methodology of the paper \emph{Quality Minus Junk} by Clifford Asness, Andrea Frazzini, Lasse Pedersen. In their paper, they use several measures to calculate the relative profitability, growth, safety, and payouts of a company, which they use to provide an overall quality score for a company.

This quality score is used to recommend which companies to buy and which to sell, by reasoning that quality companies are likely to increase in price in the future, while ``junk'' companies are likely to fall in price.

Here we use the equations and methods described in the paper, coupled with data scraped from reputable online sources, in order to produce quality measurements for companies listed in the Russell 3000 Index.

\section*{Getting Started}
In order to start you off, qmj comes equipped with several data sets, including company information, financial statements, and daily stock data. To access them, call:

<<Package Datasets>>=
library(qmj)
data(companies) #Stores company names and tickers from the Russell 3000 index
data(tidydaily)  #stores daily stock data for the past 5 years, if possible.
data(tidybalance) #Stores balance sheets.
data(tidycash) #Stores cash flow statements.
data(tidyincome) #Stores income statements.
@

qmj currently works based on the data saved in the package. Consequently, if you want a quality measurement of the companies currently stored in the package, call:

<<Getting Quality>>=
#collectmarketdata()
@

If you're only interested in accessing certain quality factors, such as profitability, you're able to call:

<<Getting Only Some Quality Data>>=
#collectmarketprofitability(companies, tidybalance, tidycash, tidyincome)
@

This will return a numeric vector containing profitability z-scores for the given companies, where the nth number corresponds to the nth company. 

\section*{Updating your Data}
If you're interested in inputting your own data, you must follow the organization of the tidy data sets, though these can be generated from a user-created company data file as follows:
<<Updating your Data>>=
#companies #Your custom data frame of company names and tickers.
#save_companies(companies)
#getinfo()
#tidyinfo()
@

These commands will automatically retrieve relevant financial data from the web for your data frame of companies, store that data in the extdata folder of qmj, and then produce tidy versions of that data to be stored in the data folder.

\end{document}