\documentclass[titlepage]{article}
\author{Ryan Kwon, Anthoney Tsou}
\title{An Implementation of Quality Minus Junk}
\date{February 11, 2015}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{Abstract}
The qmj package produces quality scores for companies based on the work of Asness et. al (2013). It measures the quality of each of the 3000 largest US companies from the Russell 3000 Index based on profitability, growth, safety, and payouts, using the latest available data from Google Finance. The package includes tools to automatically gather relevant financial documents and stock data, allowing users to update their data whenever desired. The package also provides utilities for analyzing the scores of individual companies, various plotting and filtering tools, and generally helps separate the list of companies into ``junk'' stocks, which are expected to underperform relative to the market, and ``quality'' stocks, which are expected to outperform. 

\section*{Introduction}
\textbf{qmj} implements the methodology of the work of \emph{Asness et. al} (2013). Within the paper, Asness uses several financial measures to calculate the relative profitability, growth, safety, and payouts of a company within a given universe, which they use to provide an overall quality score for a company.

This quality score is used as the basis of a portfolio which longs quality companies, which are likely to outperform the market, while ``junk'' companies shorted as they are expected to underperform relative to the market.

\textbf{qmj} provides tools to practically apply their results, coming equipped with pre-compiled recent data in addition to providing tools to automatically update or analyze that information.

\section*{Data}
We demonstrate the use of \textbf{qmj} based on a subset of companies from the Russell 3000 Index. 

<<Package Datasets>>=
library(qmj)
data(companies) #Stores company names and tickers from the 
#Russell 3000 index
data(financials) #Stores financial documents for the given 
#list of companies.
data(prices) # Stores price returns and closing stock prices 
#for the past two years.
data(quality) #Stores the quality scores and the scores of 
#its components.
@
<<Package Datasets>>=
#And more detailed data sets into what makes up quality
data(profitability)
data(growth)
data(payouts)
data(safety)
@

\end{document}