\documentclass[12pt]{article}
\usepackage{listings}
\begin{document}
\SweaveOpts{concordance=TRUE}
\section*{Background}
\section*{Profitability}
Profitability is composed of six variables: gross profits over assets (GPOA), return on equity (ROE), return on assets (ROA), cash flow over assets (CFOA), gross margin (GMAR), and low accruals (ACC). GPOA is calculated as gross profits (GPROF, found in tidyincome) over total assets(TA, found in tidybalance). $$GPOA \ = \ \frac{GPROF}{TA}$$ ROE is calculated as net income (NI, found in tidyincome) over book equity (BE), which is shareholders' equity (the difference of Total Liabilities and Shareholders' Equity (TLSE) with Total Liabilities (TL), both found in tidybalance) - preferred stock (the sum of redeemable preferred stock (RPS) and non redeemable preferred stock (NRPS), both found in tidybalance). $$ROE \ = \ \frac{NI}{BE}$$ ROA is calculated as net income over total assets. $$ROA \ = \ \frac{NI}{TA}$$ CFOA is calculated as net income + depreciation (DP, found in tidycash) - changes in working capital (CWC, found in tidycash) - capital expenditures (CX, found in tidycash) all over total assets. $$CFOA \ = \ \frac{NI \ + \ DP \ - \ CWC \ - \ CX}{TA}$$ GMAR is calculated as gross profits over total revenue (TREV, found in tidyincome). $$GMAR \ = \ \frac{GPROF}{TREV}$$ Finally, ACC is calculated as depreciation - changes in working capital all over total assets. $$ACC \ = \ \frac{DP \ - \ CWC}{TA}$$ We then standardize all components of profitability to z-scores and then standardize all profitability scores into z-scores. $$Profitability \ = \ z(z_{gpoa} \ + \ z_{roe} \ + \ z_{roa} \ + \ z_{cfoa} \ + \ z_{gmar} \ + \ z_{acc})$$
\section*{Growth}
Growth is measured by differences in profitability across a time span of four years. Though AQR recommends measuring growth across a time span of five years, public information that is both consistent and well-organized in 10-K forms is only available for a time span of four years, and it is still too early in the most recent year (2015) for most companies to have submitted a 10-K form. Thus, we measure growth using a time span of four years, which we will update once this ydear's 10-K form is submitted for each company in the Russell 3000 Index. As of now, $$Growth \ = \ z(z_{\Delta gpoa} \ + \ z_{\Delta roe} \ + \ z_{\Delta roa} \ + \ z_{\Delta cfoa} \ + \ z_{\Delta gmar} \ + \ z_{\Delta acc})$$
\section*{Safety}
Safety is composed of six variables: beta (BAB), idiosyncratic volatility (IVOL), leverage (LEV), Ohlson's O (O), Altman's Z (Z), and earnings volatility (EVOL). BAB is calculated by scraping publicly available beta scores from Yahoo Finance, which uses the S&P 500 as its benchmark. Idiosyncratic volatility is the standard deviation of daily beta-adjusted excess returns, which is the daily rate of return of the company($R$, found in tidydaily) - (risk-free rate of return($R_f$) + BAB*(market rate of return($R_m$, found in tidydaily) - $R_f$)). $$IVOL \ = \ \sigma(\sum_{d=t-1}^{n}R_d \ - \ R_fd \ + \ BAB \ * \ (R_md \ - \ R_fd))$$, where d is the day, starting at t-1 (1 year ago), and n is the day before the most recent trading day. We assume the theoretical risk-free rate of return to be 0.02 percent, close to the daily rate of return for US Treasury bonds. Leverage is -(total debts (TD, found in tidybalance)/TA). $$Leverage \ = \ -\frac{TD}{TA}$$ $$ O \ = \ -(-1.32 \ - \ 0.407 \ * \ log(\frac{ADJASSET}{CPI}) \ + \ 6.03 \ * \ TLTA \ - \ 1.43 \ * \ WCTA \ + \ 0.076 \ * \ CLCA \ - \ 1.72 \ * \ OENEG \ - \ 2.37 \ * \ NITA \ - \ 1.83 \ * \ FUTL \ + \ 0.285 \ * \ INTWO \ - \ 0.521 \ * \ CHIN)$$ ADJASSET is adjusted total assets, which is TA + 0.1 * (market equity (ME, calculated as average price per share for the most recent year (using closing price data from tidydaily) * total number of shares outstanding (TCSO, found in balance sheets)) - BE). $$ADJASSET \ = \ TA \ + \ 0.1 \ * \ (ME \ - \ BE)$$ CPI is assumed to be 100, since we only care about the most recent year. TLTA is book value of debt (BD, calculated as TD - minority interest (MI, found in tidybalance) - (RPS + NRPS)) over ADJASSET. $$TLTA \ = \ \frac{BD}{ADJASSET}$$ WCTA is current assets (TCA, found in tidybalance) - current liabilities (TCL, found in tidybalance) over TA. $$WCTA \ = \ \frac{TCA - TCL}{TA}$$ CLCA is TCL over TCA. $$ CLCA \ = \ \frac{TCL}{TCA}$$ OENEG is a dummy variable that is 1 if total liabilities (TL, found in tidybalance) is greater than TA. $$ OENEG \ = \ TL > TA) $$ NITA is NI over TA. $$NITA \ = \ \frac{NI}{TA}$$ FUTL is income before taxes(IBT, found in tidyincome) over TL. $$FUTL \ = \ \frac{IBT}{TL}$$ INTWO is another dummy variable that is 1 if net income for the current year and net income for the previous year are both negative. $$INTWO \ = \ MAX(NI_t,NI_{t-1}) < 0$$ CHIN is NI for the current year - NI for the previous year all over the sum of the absolute value of NI for the current year and the absolute value of NI for the previou year $$CHIN \ = \ \frac{NI_t \ - \ NI_{t-1}}{|NI_t| + |NI_{t-1}|}$$ Altman's Z is calculated using weighted averages of working capital (WC, calculated as TCA - TCL), retained earnings (calculated as NI - dividends per share (DIVC, found in tidyincome) * TCSO), earnings before interest and taxes, calculated using earnings before interest, taxes, depreciation, and assets from Yahoo Finance - depreciation (DP.DPL, found in tidycash) - amortization (AM, found in tidycash), ME, and TREV, all over TA. $$Z \ = \frac{\ 1.2 \ * \ WC \ + \ 1.4 \ * \ RE \ + \ 3.3 \ * \ EBIT \ + \ 0.6 \ * \ ME \ + TREV}{TA}$$ EVOL is calculated as the standard deviation of ROE for a four year span. AQR recommends the past five years, but for the same reason stated in the Growth section, we use the a four year span. $$EVOL = \sigma(\sum_{i=t-4}^{t}ROE_i)$$ Likewise, we standardize each variable and then standardize each safety measure, so $$Safety \ = \ z(z_{bab} \ + \ z_{ivol} \ + \ z_{lev} \ + \ z_{o} \ + \ z_{z} \ + \ z_{evol})$$ 
\section*{Payouts}
Payouts is composed of three variables: net equity issuance (EISS), net debt issuance (DISS), and total net payout over profits (NPOP). EISS is calculated as the negative log of the ratio of TCSO the most recent year and TCSO of the previous year. $$EISS \ = \ -log(\frac{TCSO_t}{TCSO_t-1})$$ Though AQR uses split-adjusted number of shares, we are currently using TCSO given available information and will adjust for splits in future iterations of qmj. DISS is calculated as the negative log of the ratio of TD of the most recent year and TD of the previous year. $$DISS \ = \ -log(\frac{TD_t}{TD_t-1})$$ NPOP is calculated as net income - change in book equity over a four year span all over sum of GPROF for the past four years (for the same reason as explained in the Growth section). $$NPOP \ = \ \frac{NI - \Delta BE}{\sum_{i=t-4}{t}GPROF_i}$$
\end{document}