Quality Minus Junk
========================================================
author: Ryan Kwon and Anthoney Tsou
date: January 27, 2015

What is Quality Minus Junk?
========================================================

Quality Minus Junk, or QMJ, is a strategy that focuses on
the quality of stocks rather than prices. The price approach 
is the more conventional method of buying low and selling high. 
QMJ instead focuses on going long, or keeping, high-quality stocks 
and shorting, or selling, low-quality stocks.

The Purpose of qmj
========================================================
Our package, qmj, is an implementation of AQR's paper, 
$Quality Minus Junk$. However, AQR only looks into historical
portfolios, whereas qmj provides free software for measuring the 
quality of stocks in today's market and can be easily updated to 
always have the most recent information.

Using qmj, Help Files
========================================================
```{r}
library(qmj)
help(package = "qmj")
```

Measuring Quality
========================================================

We will take a look at one of our vignettes.

Collecting Data
========================================================

```{r}
# financials <- collect_market_data()
```

This function calls three functions in qmj that separately grab balance sheets, income statements, and cash  flows and returns a tidy dataframe. 

Viewing Data
========================================================
```{r}
#head(financials,10)
```

Viewing Data Cont'd
========================================================
```{r}
graph_portfolio()
```

Viewing Data Cont'd
========================================================
```{r}
graph_portfolio(type = "summary")
```

Viewing Data Cont'd
========================================================
```{r}
graph_portfolio(type = "quality")
```

Viewing Data Cont'd
========================================================
```{r}
graph_portfolio(type = "profitability")
```

Updating qmj 
========================================================
We will take a look at our second vignette. 

Analyzing the Quality of Companies
========================================================
Insert company name here...(ticker) is an example of a high-quality company, or one with quality stocks. Let's look at its financials to understand why it gets such a high quality score. 

```{r}
#fin.sub.quality <- subset(financials,ticker=="ticker")
#fin.sub.quality
```

Analyzing the Quality of Companies Cont'd
========================================================
Insert company name here...(ticker) is an example of a low-quality company, or one with junk stocks. Let's look at its financials to understand why it gets such a low quality score. 

```{r}
#fin.sub.junk <- subset(financials,ticker=="ticker")
#fin.sub.junk
```

Making a Basic Portfolio
========================================================
The code below returns the top 10 quality stocks and the bottom 10 junk stocks in our list of 3000 companies. By default, this function with return the top 5 quality stocks and the bottom 5 junk stocks. 
```{r}
get_portfolio(top=10,bottom=10)
```

